<!-- # Name: Colton Capen
     # Date: feb.8, 2023
     # Course: ITSE_1311.001
     # Assignment: In class number 3 -->





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Day 3</title>

    <style>
div {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    background-color: lightgray;

}

        footer p {
            font-size: .5em;
        }

        h1 {
            color: red;
        }

        div#id_1 {
            background-color: blue;
        }
        div#id_1 {background-color: lightblue;
        }
div div {border-radius: 10px;}
        div div p {background-color: lightgreen;}
.class_1 {color: purple;}

div#new_id  {font-size: 2em;
background-color: cornflowerblue;
border-radius: 25px;}



#id_2::selection {background-color: black;
color: white;}
        
body header h1 span {color :black;}


    </style>
<script>console.log("hello there");</script>

</head>




<body>

    <header>

        <h1>Day 3 in <span id=span_1>class</span> assignment</h1>
        <hr>
    </header>

    <main>
        <div id="id_1"> <p>Lorem ipsum dolor sit amet.</p>
            <div>


                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aliquam.
                </p>
<p>Lorem, ipsum dolor.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, est atque.</p>
            </div>
           
           
            <p id="id_2" class="class_1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quas cumque nihil earum laborum itaque officiis! Qui provident, quae, consectetur saepe sit odio nisi dicta quam, similique obcaecati quas neque!</p>
        
        
        </div>
<div id="new_id"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eum soluta consequuntur quidem facere quia enim! Reprehenderit eum fuga, necessitatibus, nesciunt laborum consectetur sequi expedita, facilis quo rerum voluptate tempore.</div> 

    </main>
    <footer>

        <p>copyright, 2023</p>

    </footer>
</body>




</html>