<!DOCTYPE html>
<!-- Name: Colton Capen
Date: March 1st, 2023
Course: ITSE-1311.001
Assignment: In Class -- Loving Flexbox! -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics</title>
    <style>
        body {
            background-color: #FFCA06;
        }

        img {
            width: 125px;
            border: 1px solid black;
            /* border-radius: 7px; */
        }

        div {

            /* float: left; */
            background-color: #00B6E0;
            /* border-radius: 7px; */
        }

        div p {
            font-size: 1.2rem;
            font-weight: bold;
        }

        div.container {
            background-color:#FFCA06;
            display: flex;
            flex-wrap : wrap;
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: space-around;
            /* With align items */
            /* align-items: strech; */
            /* align-items: flex-end; */
            align-items: center;
            /* align-content: center;  */
            /* then flexwrap */

        }

        div.flexbox-item {
            border: 1px solid black;
            border-radius: 7px;
            width: 125px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Random Graphics that are used in our assignments</h1>
        <hr>
    </header>
    <main>
        <div 
         class="container">
                <a href="../day_6.html">Home</a>
                <br>
                    <a href="./index.html">click here for the graphics directory</a>
                  <br>
                <a href="../contact/index.html">Contact us</a>
                


            
            <div class="flexbox-item">
                <p>art1.jpg</p>
                <img src="./art1.jpg" alt="art 1 graphic" title="art1.jpg">
            </div>
            <br>
            <div class="flexbox-item">
                <p>art2.jpg</p>
                <img src="./art2.jpg" alt="art 2 graphic" title="art2.jpg">
            </div>
            <br>
            <div class="flexbox-item">
                <p>art3.jpg</p>
                <img src="./art3.jpg" alt="art 3 graphic" title="art3.jpg">
            </div>

            <div class="flexbox-item">
                <p>art4.jpg</p>
                <img src="./art4.jpg" alt="art 4 graphic" title="art4.jpg">
            </div>
            <br>
            <div class="flexbox-item">
                <p>art5.jpg</p>
                <img src="./art5.jpg" alt="art 5 graphic" title="art5.jpg">
            </div>
            <br>
            <div class="flexbox-item">
                <p>art6.jpg</p>
                <img src="./art6.jpg" alt="art 6 graphic" title="art6.jpg">
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>